{
    "name": "swen100/geophp",
    "license": "GPL-3.0-or-later",
    "type": "library",
    "description": "GeoPHP is an open-source native PHP library for doing geometry operations. It is written entirely in PHP and can therefore run on shared hosts. It can read and write a wide variety of formats: (E)WKT, (E)WKB, GeoJSON, KML, GPX, GeoRSS). It works with all Simple-Feature geometries (Point, LineString, Polygon, GeometryCollection etc.) and can be used to get centroids, bounding-boxes, area and a wide variety of other useful information.",
    "keywords": ["geophp", "gis", "geometry", "converter", "linestring", "polygon", "wkt", "wkb", "kml", "gpx", "geojson", "twkb"],
    "homepage": "https://github.com/swen100/geoPHP",
    "authors":[
        {
            "name": "Patrick Hayes",
            "homepage": "https://github.com/Patrick-Hayes",
            "role": "Original creator"
        },
        {
            "name": "Péter Báthory",
            "homepage": "https://github.com/BathoryPeter",
            "role": "Developer"
        },
        {
            "name": "Swen Zanon",
            "homepage": "https://github.com/swen100",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "geoPHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "geoPHP\\Tests\\": "tests/unit"
        }
    },
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "php": ">=7.0.0",
        "php-coveralls/php-coveralls": "2.*",
        "squizlabs/php_codesniffer": "3.*",
        "phpstan/phpstan": "^0.12.18"
    },
    "suggest": {
        "ext-geos": "GEOS allows more advanced operations"
    },
    "scripts": {
        "tests": [
            "@cs",
            "@cs-warning",
            "@stan",
            "@test-input",
            "@performance"
        ],
        "tests-ci": [
            "@cs",
            "@stan",
            "@test-input",
            "@performance"
        ],
        "cs": "vendor/bin/phpcs --cache -n -p --standard=PSR2 src/",
        "cs-warning": "vendor/bin/phpcs --cache -p --standard=PSR2 src/ || true",
        "cs-fix": "vendor/bin/phpcbf --cache -n -p --standard=PSR2 src/",
        "stan" : "vendor/bin/phpstan analyze src",
        "test-input": "cd tests && php test.php && cd ..",
        "performance": "cd tests && php geometryPerformance.php && cd .."
    }
}
